spring.application.name=eureka-registry

#spring.cloud.loadbalancer.ribbon.enabled=false

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761


# todo i put this property in api/eureka registry/client.
# i am not sure where it actually needs to go, but i doubt it has to go in all three...
# however it dit have the desired effect... the client eventuelly forgot about the api that was down
# and when it came back up, after a while it started using it again...
# for the time in between the retries = 2 and round robin loadbalancer is a good combination to always receive an answer
# as long as one api instance is running...
eureka.client.healthcheck.enabled=true
